[buildout]
develop = .
parts = mypython scripts django
eggs = rtutor

[mypython]
recipe = zc.recipe.egg
interpreter = mypython
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}
project = rtutor
